S,ZUCK,ZU,3F,03,3700,1
E:\steampower\steamapps\common\X-Plane 11\Custom Data
Q,03
Q,DER03
Q,CK530,Y
Q,CKM05
A,CKM06
B,CKM07

S:离场 ZUCK:机场 ZU:区域 3F:程序3F 03:跑道 3700:TA(-1表示ATC给定)
1:完全RF弧信息(0表示只用输入转向和半径)
E:\steampower\steamapps\common\X-Plane 11\Custom Data:游戏路径
-----------------------------------------------------------
Q:离场
A/B/C/D/E:过渡
-----------------------------------------------------------
A+：高度高于	A+,3100				高于3100ft
A-：高度低于	A-,FL30				低于FL30
A@：高度等于	A@,1400				等于1400ft
A~：高度介于	A~,3000,5000		介于3000-5000ft
S：速度小于		S,220				速度小于220Knot
R：RF航段		L,2.01,CKC01,6.3	转向左,半径2.01NM,中心点CKC01,距离6.3
Y: 飞越			Y