L,ZUCK,ZU,0P,03 02L,3700,1
E:\steampower\steamapps\common\X-Plane 11\Custom Data
A,CKM10
B,CKM11
B,CKM12
F,CKM09
F,CKM08
F,CK901


L:进场 ZUCK:机场 ZU:区域 0P:程序0P 03 02L:跑道(多跑道用空格隔开) 3700:TL(-1表示ATC给定)
1:完全RF弧信息(0表示只用输入转向和半径)
E:\steampower\steamapps\common\X-Plane 11\Custom Data:游戏路径
-----------------------------------------------------------
A/B/C/D/E:过渡
F:进场
-----------------------------------------------------------
A+：高度高于	A+,3100				高于3100ft
A-：高度低于	A-,FL30				低于FL30
A@：高度等于	A@,1400				等于1400ft
A~：高度介于	A~,3000,5000		介于3000-5000ft
S：速度小于		S,220				速度小于220Knot
R：RF航段		L,2.01,CKC01,6.3	转向左,半径2.01NM,中心点CKC01,距离6.3。
H：盘旋			H,79,T10			磁航向79°,时间10min(不带T则为距离)		
G：下滑道		G,2.85				下滑道2.85°	
Y: 飞越			Y